/*menu responsivo */

body {
  background-color: rgb(255, 247, 219);
}

* {

    margin: 0;
    padding: 0;
  }
  
  a {
    color: black;
    text-decoration: none;
    transition: 0.3s;
    font-family:'Joan', serif;;

  }
  
  a:hover {
    opacity: 0.7;
  }

  h1{
    padding-top: 50px;
    padding-bottom: 25px;
    font-family: 'Joan';
    font-size: 55px;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  h2{
    padding-top: 30px;
    padding-bottom:30px;
    font-family: 'Joan';
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 2.5px;
  }

  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #63dce0;
    height: 8vh;
  }
  
  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  /*footer*/
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   }
   body, html{
   position: relative;
   overflow-x: hidden;   
   }
   .footer-container{
   position: fixed;
   bottom: 0;
   background-color:#add8e6;
   width: 100%;
   text-align: left;
   padding: 30px;
 
   }
   .footer-container .footer-content-1,
   .footer-container .footer-content-2,
   .footer-container .footer-content-3{
   display: inline-block;
   vertical-align: top;
   }
   /* Footer left */
   .footer-container .footer-content-1{
   width: 30%;
   }
   /*  logo */
   .footer-container .footer-content-1 img{
   width: 25%;
   border-radius: 20px;
   }
   .footer-container h3{
   color:  black;
   letter-spacing: 1px;
   font:italic 30px 'Cookie', cursive;
   padding: 0px 0px 10px;
   }
   .footer-container h3 span{
   color: #3F71EA;
   font: oblique 25px 'Cookie', cursive;
   font-weight: bold;
   padding: 10px;
   }
   /* Footer links */
   .footer-container .footer-p{
   color:  black;
   margin: 20px 0 20px;
    transition: .5s all;	
   }
   .footer-container .footer-p a{
   display: inline-block;
   text-decoration: none;
   color:  black;
   margin: 0px 8px 0px 0px;
    padding-left: 3px;
   border-left: 2px solid black;
   }
   .footer-container .footer-p a:hover{
   text-shadow: 0 0 10px #ccc,
   0 0 20px #ccc;
   }
   /* Footer content-2 */
   .footer-container .footer-content-2{
   width: 35%;
   font-size: 14px;
   }
   .footer-container .footer-content-2 i{
   background:  #33383b;
   color: #fff;
   font-size: 15px;
   width: 35px;
   height: 35px;
   border-radius: 50%;
   text-align: center;
   line-height: 35px;
   margin: 10px;
   vertical-align: middle;
   }
   .footer-container .footer-content-2 p{
   display: inline-block;
   }
   .footer-container .footer-content-2 p a{
   color: black;
   text-decoration: none;
   }
   /* Footer content-3 */
   .footer-container .footer-content-3{
   width: 30%;
   }
   .footer-container .footer-empresa{
   line-height: 22px;
   color:  #829990;
   font-size: 14px;
   font-weight: 200;
   }
   .footer-container .footer-empresa span{
   display: block;
   color:  bl;
   font-size: 20px;
   font-weight: bolder;
   margin-bottom: 20px;
   }
   .footer-container .footer-icons .fa{
   background: #fff;
   display: inline-block;
   width: 35px;
   height: 35px;
   cursor: pointer;
   border-radius: 50%;
   color: #add8e6;
   text-align: center;
   padding: 5px;
   margin: 5px 5px 12px 12px;
   -webkit-transition: all 0.5s;
   -moz-transition: all 0.5s;
   transition: all 0.5s;
   font-size: 24px;
   }
   .footer-icons .fa:hover{
   -moz-transform: scale(1.3);
   -webkit-transform: scale(1.3);
   transform: scale(1.3);
   }
   .footer-icons a:nth-child(1) .fa{
   color: #2c292f;
   }
   .footer-icons a:nth-child(2) .fa{
   color: #bd0d9f;
   }
   .footer-icons a:nth-child(3) .fa{
   color: #4581cf;
   }
   .footer-icons a:nth-child(4) .fa{
   color: #054daa;
   }
   .footer-icons a:nth-child(5) .fa{
   color: #fc0000;
   }
   .footer-container .footer-content-3 p{
    color: black;
    font-size: 13px;
    padding: 10px;
   }
   .footer-container .copyright{
   width: 100%;
   }
   .footer-container .copyright p{
    text-align: center;
    color:black;
    padding: 5px;
    font-size: 12px;
   }
   /*footer responsivo*/
   @media (max-width: 880px) {
   footer { position: static;}
   .footer-container{padding: 10px;}
   .footer-container .footer-content-1,
   .footer-container .footer-content-2,
   .footer-container .footer-content-3{
   display: block;
   width: 100%;
   text-align: center;
   }
   .footer-container .footer-content-2 i{
   margin-left: 0;
   }
   .footer-container h3{
   font-size: 20px;
   }
   hr{
    margin:0 auto 0;
    width: 70%;
   }
   }
   /*carroussel*/
   
  .carrosel{
    width: 400px;
    height: 250px;
    outline: 3px solid black;
    margin: 50px auto;
    box-shadow: 10px 10p 15px  rgba(0, 0, 0, 0.7);
    /*overflow: hidden;*/

  }
  .carrosel ul{
    display: flex;
    list-style: none;
    width: 1200px;
    height: 250px;


  }

  .carrosel li{
    position: relative;
    animation: slide 15s infinite ease-out;
  }
  @keyframes slide {
    0% {left:0px}
    30%{left: -400px}
    60%{left:-800px}
    100%{left: 0px;}

  }
