<!DOCTYPE html>


<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deficientes no Brasil</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css/style.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>acessibilidade !</title>  
</head>


<body>
    <nav>
        <a class="logo" href="/">cognitive impairment</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <!--navbar-->
        <ul class="nav-list">
          <li><a href="#">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="#">Projetos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <!--rodapé-->
    <div class="container">
        <footer class="footer-container">
            <div class="footer-content-1">
                <p class="footer-p">
                    <a href="#">Página inicial</a>
                    <a href="#">Canal</a>
                    <a href="#">Saiba mais</a>
                    <a href="#">Contato</a>
                </p>
                
                    
                </p>
            </div>
            <div class="footer-content-2">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><a href="http://https://goo.gl/maps/1Ahv9nrFPVuzXEcQ8">
                       
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:suportewebonline@gmail.com">
                
                    </a></p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p><a href="tel:11989892121"></a></p>
                </div>
                <div>
                    <i class="fa fa-whatsapp"></i>
                    <p><a href="https://api.whatsapp.com/send?phone=5511989892121&text=Gostaria-de-mais-informações-sobre-serviço" target="_blank">
                       
                    </a></p>
                </div>
            </div>
            <div class="footer-content-3">
                <p class="footer-empresa">
                    <span>Sobre a Empresa</span>

                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
                <div class="social-icons">
                  <a href="#" class="btn-facebook"> <i class="fa fa-facebook fa-lg"></i> </a>
                  <a href="#" class="btn-insta"> <i class="fa fa-instagram fa-lg"></i> </a>
                  <a href="#" class="btn-twitter"> <i class="fa fa-twitter fa-lg"></i> </a>
              </div>
          </nav>
                <hr>
                <p>©2022 Web Online Desenvolve Ltda.</p>
            </div>
            <div class="copyright">
                <hr>
                <p>©Copyright. Todos os direitos reservados.</p>
            </div>
        </footer>
    </div>

    <center>
        <h1>Entrem em Contato</h1>

        <form class="formulario" method="post"> 
          <p> Envie uma mensagem preenchendo o formulário abaixo</p>
          
          <div class="field">
              <label for="nome">Seu Nome:</label>
              <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
          </div>
          
          <div class="field">
              <label for="telefone">Seu Telefone:</label>
              <input type="text" id="telefone" name="telefone" placeholder="Digite seu Telefone">
          </div>
  
          <div class="field">
              <label for="email">Seu E-Mail:</label>
              <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
          </div>        
     
          <div class="field">
              <label for="mensagem">Sua mensagem:</label>
              <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
          </div>
  
          <input type="submit" name="acao" value="Enviar">
      </form>
    </center>
    <div class="container">
        <footer class="footer-container">
            <div class="footer-content-1">
                <p class="footer-p">
                    <a href="#">Página inicial</a>
                    <a href="#">Canal</a>
                    <a href="#">Saiba mais</a>
                    <a href="#">Contato</a>
                </p>
                
                    
                </p>
            </div>
            <div class="footer-content-2">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><a href="http://https://goo.gl/maps/1Ahv9nrFPVuzXEcQ8">
                       
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:suportewebonline@gmail.com">
                
                    </a></p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p><a href="tel:11989892121"></a></p>
                </div>
                <div>
                    <i class="fa fa-whatsapp"></i>
                    <p><a href="https://api.whatsapp.com/send?phone=5511989892121&text=Gostaria-de-mais-informações-sobre-serviço" target="_blank">
                       
                    </a></p>
                </div>
            </div>
            <div class="footer-content-3">
                <p class="footer-empresa">
                    <span>Sobre a Empresa</span>

                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
                <div class="social-icons">
                  <a href="#" class="btn-facebook"> <i class="fa fa-facebook fa-lg"></i> </a>
                  <a href="#" class="btn-insta"> <i class="fa fa-instagram fa-lg"></i> </a>
                  <a href="#" class="btn-twitter"> <i class="fa fa-twitter fa-lg"></i> </a>
              </div>
          </nav>
                <hr>
                <p>©2022 Web Online Desenvolve Ltda.</p>
            </div>
            <div class="copyright">
                <hr>
                <p>©Copyright. Todos os direitos reservados.</p>
            </div>
        </footer>
    </div>
    <main></main>

  <!--sobre nos -->
  
   
    
   
    <script src="script.js"></script>

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



    

</body>


</html>