<!DOCTYPE html>


<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deficientes no Brasil</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" />
        <title>acessibilidade !</title>  
</head>


<body>
    <header>
        <nav>
          <a class="logo" href="/">cognitive impairment</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <!--navbar-->
          <ul class="nav-list">
            <li><a href="#">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </header>
      <!--rodapé-->
      <div class="container">
          <footer class="footer-container">
              <div class="footer-content-1">
                  <p class="footer-p">
                      <a href="#">Página inicial</a>
                      <a href="#">Canal</a>
                      <a href="#">Saiba mais</a>
                      <a href="#">Contato</a>
                  </p>
                  
                      
                  </p>
              </div>
              <div class="footer-content-2">
                  <div>
                      <i class="fa fa-map-marker"></i>
                      <p><a href="http://https://goo.gl/maps/1Ahv9nrFPVuzXEcQ8">
                         
                  </div>
                  <div>
                      <i class="fa fa-envelope"></i>
                      <p><a href="mailto:suportewebonline@gmail.com">
                  
                      </a></p>
                  </div>
                  <div>
                      <i class="fa fa-phone"></i>
                      <p><a href="tel:11989892121"></a></p>
                  </div>
                  <div>
                      <i class="fa fa-whatsapp"></i>
                      <p><a href="https://api.whatsapp.com/send?phone=5511989892121&text=Gostaria-de-mais-informações-sobre-serviço" target="_blank">
                         
                      </a></p>
                  </div>
              </div>
              <div class="footer-content-3">
                  <p class="footer-empresa">
                      <span>Sobre a Empresa</span>
  
                  </p>
                  <div class="footer-icons">
                      <a href="#"><i class="fa fa-github"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                  <div class="social-icons">
                    <a href="#" class="btn-facebook"> <i class="fa fa-facebook fa-lg"></i> </a>
                    <a href="#" class="btn-insta"> <i class="fa fa-instagram fa-lg"></i> </a>
                    <a href="#" class="btn-twitter"> <i class="fa fa-twitter fa-lg"></i> </a>
                </div>
            </nav>
                  <hr>
                  <p>©2022 Web Online Desenvolve Ltda.</p>
              </div>
              <div class="copyright">
                  <hr>
                  <p>©Copyright. Todos os direitos reservados.</p>
              </div>
          </footer>
      </div>
      <main></main>
     <!--carroussel-->
     <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Segundo Slide" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Terceiro Slide" alt="Terceiro Slide">
          </div>
        </div>
      </div>
    <!--sobre nos -->
    
     
      
     
      <script src="script.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>


</html>